#BlueJ package file
objectbench.height=76
objectbench.width=1873
package.editor.height=837
package.editor.width=1775
package.editor.x=18
package.editor.y=33
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=694
target1.editor.y=576
target1.height=50
target1.name=randomStuff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=flexTapeDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=420
target10.y=10
target11.height=50
target11.name=holidayDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=630
target11.y=10
target12.height=50
target12.name=flexTape
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=10
target13.editor.height=696
target13.editor.width=900
target13.editor.x=702
target13.editor.y=163
target13.height=60
target13.name=age
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=180
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=648
target14.editor.y=295
target14.height=50
target14.name=grades
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=340
target15.height=50
target15.name=FibonacciFun
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=1390
target15.y=200
target2.height=50
target2.name=HolidayCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-23
target3.editor.y=1
target3.height=50
target3.name=no
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=830
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=GPA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=460
target4.y=140
target5.editor.height=700
target5.editor.width=894
target5.editor.x=864
target5.editor.y=112
target5.height=60
target5.name=Input_Output
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=602
target6.editor.width=900
target6.editor.x=-31
target6.editor.y=504
target6.height=50
target6.name=Confusion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=90
target6.y=830
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-28
target7.editor.y=370
target7.height=50
target7.name=WhileLoops
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=200
target8.editor.height=705
target8.editor.width=900
target8.editor.x=175
target8.editor.y=460
target8.height=40
target8.name=GOAT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=5790
target8.x=0
target8.y=580
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1038
target9.editor.y=540
target9.height=50
target9.name=yuh
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=340
